# Navicat
||activate.navicat.com^

# AIDA64
||5hej.com^
||hshh.org^
||gnj01.com^
||8bm7.com^
||nj01.com^
||wo87sf.com^
||qb6ges.com^
||xmmku.com^
||nbjinze.com^
||8iko.com^
||r8w0.com^
||3ko1.com^
||miccuu.com^
||wwa7.com^
||g7e6.com^
||uedfd.com^
||qz94.com^

# Easeus.com
||easeus.com^
||www.easeus.com^
||activation.easeus.com^
||easeus.com.cn^
||www.easeus.com.cn^
||track.easeus.com^
||track.easeus.com.cn^
||api.easeus.com^
||update.easeus.com^
||map2.hwcdn.net^
||easeusinfo.us-east-1.log.aliyuncs.com^
||aaa100cd68bbe03f3.awsglobalaccelerator.com^
||uompro.easeus.com^
||order.easeus.com^
||curl.haxx.se^
||buy.easeus.com^
||v2api-uoss.easeus.com^

# PingPlotter^
||pingplotter.com^
||www.pingplotter.com^
||a2-20-254-145.deploy.static.akamaitechnologies.com^

# Adobe
||lm.licenses.adobe.com^
||lmlicenses.wip4.adobe.com^
||lm-prd-da1.licenses.adobe.com^
||activate.adobe.com^
||activate.wip4.adobe.com^
||practivate.adobe.com^
||practivate-da1.adobe.com^
||na1r.services.adobe.com^
||hlrcv.stage.adobe.com^
||uds.licenses.adobe.com^
||licenses.adobe.com^
||license.adobe.com^
||helpexamples.com^
||activate-sea.adobe.com^
||activate-sjc0.adobe.com^
||ereg.adobe.com^
||activate.wip3.adobe.com^
||wip3.adobe.com^
||ereg.wip3.adobe.com^
||wwis-dubc1-vip60.adobe.com^
||genuine.adobe.com^
||prod.adobegenuine.com^
