[uBlock]
! Title: Topbcy List uBlock
! Version: 2026.0126.1
!

! hayav block
||slippersprimeexaltation.com^$popup
||isabellaentire.com^$popup

! offkab block
xcamcovid.com###load-modal > .modal-dialog > .modal-content
xcamcovid.com##+js(set-constant, document.body.style.overflow, "")
xcamcovid.com##+js(set-constant, document.body.className, "")
fc2ppv.stream###load-modal > .modal-dialog > .modal-content
fc2ppv.stream##+js(set-constant, document.body.style.overflow, "")
fc2ppv.stream##+js(set-constant, document.body.className, "")
javdb.com##nav.app-desktop-banner:first-child
javdb561.com##nav.app-desktop-banner:first-child
javdb562.com##nav.app-desktop-banner:first-child
javdb563.com##nav.app-desktop-banner:first-child
javdb564.com##nav.app-desktop-banner:first-child
s-porn.com###protection
s-porn.com##.protection
s-porn.com##body.protection:style(overflow:auto !important)
s-porn.com#%#//scriptlet('remove-class', 'protection', 'body', 'stay')
kin8-jav.com###protection
kin8-jav.com##.protection
kin8-jav.com##body.protection:style(overflow:auto !important)
kin8-jav.com#%#//scriptlet('remove-class', 'protection', 'body', 'stay')
xcamcovid.com##.popup-box-ads

! TMDB block adult 
themoviedb.org##.item_adult_true:style(filter: none !important;)

! DMM Home Page AD
dmm.co.jp##div:nth-child(41)
pro.imdb.com###logged-out-modal-v2
tw.stock.yahoo.com###subscription-banner > div.Maw\(\$w-container-max\).Bxz\(bb\).Mx\(a\).Px\(20px\).D\(f\).Ai\(c\).Jc\(sb\)
dmm.co.jp##div:nth-child(43)
video.dmm.co.jp##div:nth-child(53)
dmm.co.jp##div:nth-child(45)
video.dmm.co.jp##div:nth-child(82)
video.dmm.co.jp##div:nth-child(65)
video.dmm.co.jp##div:nth-child(66)
video.dmm.co.jp##div:nth-child(81)
video.dmm.co.jp###global-dialog
video.dmm.co.jp##.z-global-dialog
video.dmm.co.jp##body:style(overflow:auto !important)
video.dmm.co.jp##._n4v1-header-iframe-cross-section-banner > [href^="https://cn.dap.dmm.co.jp/click"]
video.dmm.co.jp##.visited\:text-purple-500.hover\:text-red-800.text-blue-800.overflow-hidden.h-16.block.w-full > picture
video.dmm.co.jp##.visited\:text-purple-500.hover\:text-red-800.text-blue-800.overflow-hidden.h-16.block.w-full
www.dmm.co.jp##div:nth-of-type(6)
www.dmm.co.jp##._n4v1-header-iframe-cross-section-banner > [href^="https://cn.dap.dmm.co.jp/click"]
www.dmm.co.jp##.css-1m9udxv > svg
www.dmm.co.jp##.css-17nxflf
www.dmm.co.jp##.css-2r25wk
www.dmm.co.jp##.top-rectanglebanner
video.dmm.co.jp##div.justify-center.flex:nth-of-type(4)
video.dmm.co.jp##div.justify-center.flex:nth-of-type(6)
video.dmm.co.jp###iFrameResizer0

! Block javlibrary.com Agree tips
##div#adultwarningmask

! Avbase
avbase.net##ruby rt:style(display:none !important)
avbase.net##ruby + span.ml-1:style(display:none !important)
google-images.papakatsu.co##div.page-wrapper:first-child > nav.nav-container.bg-white.shadow-sm:first-child > div.max-w-7xl.mx-auto.px-4 > div.flex.justify-between.h-16 > div.flex.items-center:first-child > div.flex-shrink-0:first-child > a > img.h-8
google-images.papakatsu.co##div.page-wrapper:first-child > nav.nav-container.bg-white.shadow-sm:first-child > div.max-w-7xl.mx-auto.px-4 > div.flex.justify-between.h-16 > div.flex.items-center.space-x-4:last-child
google-images.papakatsu.co##div.page-wrapper:first-child > nav.nav-container.bg-white.shadow-sm:first-child > div.max-w-7xl.mx-auto.px-4 > div.flex.justify-between.h-16 > div.flex.items-center:first-child > div.nav-menu.ml-8:last-child

! Faleno
faleno.jp###bottom-bar > div.img_bottom

! 巴哈姆特
forum.gamer.com.tw###post_2538568 > div.c-section__main.c-post:last-child > div.c-post__body:nth-child(2) > div.c-post__body__signature.nocontent:nth-child(2)

! Imgurl
imgurl.org##div.footer:nth-child(8)

! https://sis001.com
sis001.com##.ad_text
sis001.com###rules
162.252.9.25##.ad_text
162.252.9.25###rules

! www.chiphell.com
chiphell.com##[id^="favatar"] .md_ctrl
chiphell.com##[id^="favatar"] dl.cl.pil

! www.mgstage.com
www.mgstage.com##.appeal-modal-overlay
||static.mgstage.com/mgs/img/popup/*.jpg$image
www.mgstage.com###info
www.mgstage.com##section.right_bnr > ul
www.mgstage.com###center_column > .isp_none
www.mgstage.com###other_service
||static.mgstage.com/mgs/img/pc/*_right_*.jpg$image
www.mgstage.com##.random_sale_banner_box

! 2026年1月3日 https://javball.com
javball.com##.popup-box-ads

! 2026年1月4日 https://kr-av.com
kr-av.com##.popup-box-ads

! 2026年1月10日 https://javsunday.com
javsunday.com##.popup-box-ads

! 2026年1月10日 https://news.futunn.com
news.futunn.com##.offcial-flating-ball__content__desc
||static.futunn.com/upload/nn-official-gold-flow/hk_0_1_20250731/hk_actbuoy-63402a2f1a45cc4abf576836a96e330c.png?_=1753866179176$image

! 2026年1月10日 https://www.mgstage.com
www.mgstage.com###close-appeal-modal-button > .close-icon.material-icons

! 2026年1月17日 https://zhuanlan.zhihu.com
zhuanlan.zhihu.com##.Modal-enter-done.undefined.Modal-wrapper--transparent.Modal-wrapper > .signFlowModal.Modal--default.Modal > .Modal-inner > .Modal-content > div > .signFlowModal-container > .signQr-container > .signQr-rightContainer > .css-hvo7ig
zhuanlan.zhihu.com##.Modal-enter-done.undefined.Modal-wrapper--transparent.Modal-wrapper > .signFlowModal.Modal--default.Modal > .Modal-inner > .Modal-content > div > .signFlowModal-container > .signQr-container > .signQr-leftContainer
zhuanlan.zhihu.com##.Modal-enter-done.undefined.Modal-wrapper--transparent.Modal-wrapper > .signFlowModal.Modal--default.Modal > .Button--plain.Modal-closeButton.Button

! 2026年1月19日 https://www.dmm.co.jp
www.dmm.co.jp##.top-sns

! 2026年1月20日 https://sweetie-fox.com
##.popup-box-ads
