[uBlock]
! Title: Topbcy List uBlock
! Version: 2026.0720.1
! Homepage: https://raw.githubusercontent.com/Topbcy/project/refs/heads/main/ad/ublock.txt
!

! hayav block
||slippersprimeexaltation.com^$popup
||isabellaentire.com^$popup

! offkab block
xcamcovid.com###load-modal > .modal-dialog > .modal-content
xcamcovid.com##+js(set-constant, document.body.style.overflow, "")
xcamcovid.com##+js(set-constant, document.body.className, "")
fc2ppv.stream###load-modal > .modal-dialog > .modal-content
fc2ppv.stream##+js(set-constant, document.body.style.overflow, "")
fc2ppv.stream##+js(set-constant, document.body.className, "")
javdb.com##nav.app-desktop-banner:first-child
javdb561.com##nav.app-desktop-banner:first-child
javdb562.com##nav.app-desktop-banner:first-child
javdb563.com##nav.app-desktop-banner:first-child
javdb564.com##nav.app-desktop-banner:first-child
s-porn.com###protection
s-porn.com##.protection
s-porn.com##body.protection:style(overflow:auto !important)
s-porn.com#%#//scriptlet('remove-class', 'protection', 'body', 'stay')
kin8-jav.com###protection
kin8-jav.com##.protection
kin8-jav.com##body.protection:style(overflow:auto !important)
kin8-jav.com#%#//scriptlet('remove-class', 'protection', 'body', 'stay')
xcamcovid.com##.popup-box-ads

! TMDB block adult 
themoviedb.org##.item_adult_true:style(filter: none !important;)

! DMM Home Page AD
dmm.co.jp##div:nth-child(41)
pro.imdb.com###logged-out-modal-v2
tw.stock.yahoo.com###subscription-banner > div.Maw\(\$w-container-max\).Bxz\(bb\).Mx\(a\).Px\(20px\).D\(f\).Ai\(c\).Jc\(sb\)
dmm.co.jp##div:nth-child(43)
video.dmm.co.jp##div:nth-child(53)
dmm.co.jp##div:nth-child(45)
video.dmm.co.jp##div:nth-child(82)
video.dmm.co.jp##div:nth-child(65)
video.dmm.co.jp##div:nth-child(66)
video.dmm.co.jp##div:nth-child(81)
video.dmm.co.jp###global-dialog
video.dmm.co.jp##body:style(overflow:auto !important)
video.dmm.co.jp##._n4v1-header-iframe-cross-section-banner > [href^="https://cn.dap.dmm.co.jp/click"]
video.dmm.co.jp##.visited\:text-purple-500.hover\:text-red-800.text-blue-800.overflow-hidden.h-16.block.w-full > picture
video.dmm.co.jp##.visited\:text-purple-500.hover\:text-red-800.text-blue-800.overflow-hidden.h-16.block.w-full
www.dmm.co.jp##._n4v1-header-iframe-cross-section-banner > [href^="https://cn.dap.dmm.co.jp/click"]
www.dmm.co.jp##.css-1m9udxv > svg
www.dmm.co.jp##.css-17nxflf
www.dmm.co.jp##.css-2r25wk
www.dmm.co.jp##.top-rectanglebanner
video.dmm.co.jp##div.justify-center.flex:nth-of-type(4)
video.dmm.co.jp##div.justify-center.flex:nth-of-type(6)
video.dmm.co.jp###iFrameResizer0

! Block javlibrary.com Agree tips
##div#adultwarningmask

! Avbase
avbase.net##ruby rt:style(display:none !important)
avbase.net##ruby + span.ml-1:style(display:none !important)
google-images.papakatsu.co##div.page-wrapper:first-child > nav.nav-container.bg-white.shadow-sm:first-child > div.max-w-7xl.mx-auto.px-4 > div.flex.justify-between.h-16 > div.flex.items-center:first-child > div.flex-shrink-0:first-child > a > img.h-8
google-images.papakatsu.co##div.page-wrapper:first-child > nav.nav-container.bg-white.shadow-sm:first-child > div.max-w-7xl.mx-auto.px-4 > div.flex.justify-between.h-16 > div.flex.items-center.space-x-4:last-child
google-images.papakatsu.co##div.page-wrapper:first-child > nav.nav-container.bg-white.shadow-sm:first-child > div.max-w-7xl.mx-auto.px-4 > div.flex.justify-between.h-16 > div.flex.items-center:first-child > div.nav-menu.ml-8:last-child

! Faleno
faleno.jp###bottom-bar > div.img_bottom

! 巴哈姆特
forum.gamer.com.tw###post_2538568 > div.c-section__main.c-post:last-child > div.c-post__body:nth-child(2) > div.c-post__body__signature.nocontent:nth-child(2)

! Imgurl
imgurl.org##div.footer:nth-child(8)

! https://sis001.com
sis001.com##.ad_text
sis001.com###rules
162.252.9.25##.ad_text
162.252.9.25###rules

! www.chiphell.com
chiphell.com##[id^="favatar"] .md_ctrl
chiphell.com##[id^="favatar"] dl.cl.pil

! www.mgstage.com
www.mgstage.com##.appeal-modal-overlay
||static.mgstage.com/mgs/img/popup/*.jpg$image
www.mgstage.com###info
www.mgstage.com##section.right_bnr > ul
www.mgstage.com###center_column > .isp_none
www.mgstage.com###other_service
||static.mgstage.com/mgs/img/pc/*_right_*.jpg$image
www.mgstage.com##.random_sale_banner_box

! 2026年1月3日 https://javball.com
javball.com##.popup-box-ads

! 2026年1月4日 https://kr-av.com
kr-av.com##.popup-box-ads

! 2026年1月10日 https://javsunday.com
javsunday.com##.popup-box-ads

! 2026年1月10日 https://news.futunn.com
news.futunn.com##.offcial-flating-ball__content__desc
||static.futunn.com/upload/nn-official-gold-flow/hk_0_1_20250731/hk_actbuoy-63402a2f1a45cc4abf576836a96e330c.png?_=1753866179176$image

! 2026年1月10日 https://www.mgstage.com
www.mgstage.com###close-appeal-modal-button > .close-icon.material-icons

! 2026年1月17日 https://zhuanlan.zhihu.com
zhuanlan.zhihu.com##.Modal-enter-done.undefined.Modal-wrapper--transparent.Modal-wrapper > .signFlowModal.Modal--default.Modal > .Modal-inner > .Modal-content > div > .signFlowModal-container > .signQr-container > .signQr-rightContainer > .css-hvo7ig
zhuanlan.zhihu.com##.Modal-enter-done.undefined.Modal-wrapper--transparent.Modal-wrapper > .signFlowModal.Modal--default.Modal > .Modal-inner > .Modal-content > div > .signFlowModal-container > .signQr-container > .signQr-leftContainer
zhuanlan.zhihu.com##.Modal-enter-done.undefined.Modal-wrapper--transparent.Modal-wrapper > .signFlowModal.Modal--default.Modal > .Button--plain.Modal-closeButton.Button

! 2026年1月19日 https://www.dmm.co.jp
www.dmm.co.jp##.top-sns

! 2026年1月20日 https://sweetie-fox.com
##.popup-box-ads

! 2026年2月2日 https://www.taobao.com
taobao.com##.tb-toolkit-list-new.tb-toolkit-list
taobao.com##.react-draggable
taobao.com##.tips-content
taobao.com###ice-container > div.J_Module.clearfix.tbh-superbanner.with-bg-link--xnIbrHd3.with-is-promo--cTxf0sPB:first-child
taobao.com##.HomeTaocoinEnter--Ty8a7ftM
taobao.com##.clearfix.J_Nav.newnav
tmall.com##.tb-toolkit-list-new.tb-toolkit-list
tmall.com##.a-td-no.headStrip--qPrcOnQP
taobao.com##.a-td-no.headStrip--qPrcOnQP

! 2026年2月2日 https://www.chiphell.com
chiphell.com##.pbn.bml.bm

! 2026年2月4日 https://apk.tw
apk.tw##.pbn.bml.bm
apk.tw##div.bmw.bm > .cl.bm_c

! 2026年2月6日 https://apk.tw
apk.tw##.viewShare

! 2026年2月18日 https://www.avbase.net
www.avbase.net##div.gap-1.flex-col.flex.py-2.px-4.bg-base-100:nth-of-type(8)
www.avbase.net##div.gap-1.flex-col.flex.py-2.px-4.bg-base-100:nth-of-type(7)
www.avbase.net##div.gap-1.flex-col.flex.py-2.px-4.bg-base-100:nth-of-type(6)
www.avbase.net##.gap-2.col-start-1.items-center.flex-wrap.overflow-hidden.flex

! 2026年2月18日 https://x18r.com
x18r.com##.w-full.bg-amber-100.items-center.justify-center.flex-wrap.flex
x18r.com##.bg-sky-400.text-white.p-4.flex-col.w-ful.flex

! 2026年2月18日 https://japonx.net
japonx.net##.w-full.bg-amber-100.items-center.justify-center.flex-wrap.flex
japonx.net##.bg-sky-400.text-white.p-4.flex-col.w-ful.flex
japonx.net##.chaport-launcher-close-icon
japonx.net##.chaport-anim-show.chaport-launcher-anim.no-photo.chaport-launcher-button
japonx.net##.chaport-message-popup-body
japonx.net##.chaport-message-input

! 2026年3月3日 https://www.chiphell.com
www.chiphell.com##.plm.plc > .sign

! 2026年3月14日 https://apk.tw
apk.tw##.greenSubmenu
apk.tw###thread_types
apk.tw##.business
apk.tw###frameBgr4ut

! 2026年3月18日 https://www.chiphell.com
www.chiphell.com##.plm.plc
www.chiphell.com##.plm.plc > .sign

! 2026年3月22日 https://missav.ws
missav.ws##.lg\:py-16.py-12.mx-auto.max-w-7xl
missav.ws##.mb-5.space-y-5 > div
missav.ws##.mb-6.space-y-6

! 2026年3月22日 https://missav.ai
missav.ai##.mb-5.space-y-5 > div
missav.ai##.lg\:py-16.py-12.mx-auto.max-w-7xl
missav.ai##.mb-6.space-y-6

! 2026年3月22日 https://video.dmm.co.jp
video.dmm.co.jp##[href^="https://tracking.cds.dmm.co.jp/v1/tracking/click"]

! 2026年4月3日 https://www.overclock.net
www.overclock.net##.primis-wrapper.california-ad.california-article-post
www.overclock.net###In-Thread_Middle
www.overclock.net###In-Thread_Lower_2
www.overclock.net##.california-ad.california-sidebar-ad-large.hide-mw-responsiveWide.california-sidebar-ad
www.overclock.net###In-Thread_Lower_3
www.overclock.net##.p-body-sidebar > .california-ad.california-sidebar-ad
www.overclock.net##.california-ad.california-ad-vendor.california-sidebar-ad
www.overclock.net###RightRail_Middle_Adhesion

! 2026年4月11日 https://jvs91.com
jvs91.com##div.banner-wrapper:nth-of-type(42)
jvs91.com##div.banner-wrapper:nth-of-type(21)
jvs91.com##div.banner-wrapper:nth-of-type(63)

! 2026年4月11日 https://j91.asia
j91.asia##.ad-wrapper
j91.asia##.lazy-uapp-ad

! 2026年4月17日 https://javdb572.com
javdb572.com##.app-desktop-banner

! 2026年4月20日 http://jellyfin.lan
jellyfin.lan##.appfooter

! 2026年4月23日 https://pcunboxing.com
||pcunboxing.com/wp-content/uploads/logo_%E7%99%BD%E5%BA%95%E9%BB%91%E6%A8%99*.jpg$image

! 2026年5月3日 https://pig69.com
##.banner-left-fixed.banner-left-location

! 2026年5月10日 https://blackwidof.org
##.banner-right-fixed.banner-right-location

! 2026年6月6日 https://video.dmm.co.jp
video.dmm.co.jp##.cds-deliver-tags > iframe

! 2026年6月26日 https://search.gamer.com.tw
search.gamer.com.tw##.select-none.h-\[600px\].bg-\[\#e9e9e9\].text-center.p-4\.5.center

! 2026年7月1日 https://apk.tw
apk.tw###aswift_1

! 2026年7月7日 https://tw.tradingview.com
tw.tradingview.com##.content-jr14r9WO.content-CScppXCg.apply-overflow-tooltip--check-children.apply-overflow-tooltip--allow-text.apply-overflow-tooltip
